<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".availabilityofblood">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

<!--        <LinearLayout-->
<!--            android:id="@+id/action_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@color/colorAccent">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:weightSum="3">-->


                <TextView
                    android:id="@+id/txt_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    android:layout_width="398dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="100dp"

                    android:text="Nawaloka Hospital"
                    android:textColor="#B81212"
                    android:textSize="24sp"
                    android:textStyle="bold" />

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/DR_TV_hpname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital Name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/DR_ET_Hpname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Hospital Name"
                android:textColor="#777777"
                android:layout_marginLeft="15dp"
                android:layout_weight="2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/DR_TV_A_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select A"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <RadioGroup
                android:layout_width="195dp"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/DR_RB_male"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/DR_RB_female"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="A-" />

                <RadioButton
                    android:id="@+id/DR_RB_Ab"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="both" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/DR_TV_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select B"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <RadioGroup
                android:layout_width="195dp"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/DR_RB_Bp"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:text="b+" />

                <RadioButton
                    android:id="@+id/DR_RB_Bm"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="B-" />
                <RadioButton
                    android:id="@+id/DR_RB_Bb"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="both" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/DR_TV_AB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select AB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <RadioGroup
                android:layout_width="195dp"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/DR_RB_ABp"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:text="AB+" />

                <RadioButton
                    android:id="@+id/DR_RB_ABm"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="AB-" />

                <RadioButton
                    android:id="@+id/DR_RB_ABb"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="both" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/DR_TV_O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select O"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <RadioGroup
                android:layout_width="195dp"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/DR_RB_Op"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:text="O+" />

                <RadioButton
                    android:id="@+id/DR_RB_Om"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="O-" />
                <RadioButton
                    android:id="@+id/DR_RB_Ob"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="both" />

            </RadioGroup>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/DR_TV_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/DR_ET_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter City"
                android:textColor="#777777"
                android:layout_marginLeft="15dp"
                android:layout_weight="2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/DR_TV_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/donor_profile_phone_number"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/DR_ET_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/donor_profile_ET_phone_number"
                android:textColor="#777777" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <Button
                android:id="@+id/DR_B_pst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="post"
                android:textStyle="bold" />
        </LinearLayout>




    </LinearLayout>
</ScrollView >



